HOST=0.0.0.0
PORT=1337
APP_KEYS=vCdhXHlys8woRDwnBwR5qQ==,OnxTpbuY/1VdvnAsG2JIHA==,TcqVxEUvNjtS30ndh4EN1Q==,PXhVM4CBZS6Z/uA85nlYkQ==
API_TOKEN_SALT=XUSyW4t6Wzg8TzUKWMFPKQ==
ADMIN_JWT_SECRET=GmziefmfmWtMTfM/F7g05A==
JWT_SECRET=jfDgNRoWhQDAEqcitxjw8Q==
NODE_ENV=development